# Specify the data source
spring.datasource.url=jdbc:mysql://localhost:3306/ing_db
spring.datasource.username=ing_project
spring.datasource.password=localhost1234

# Debugging
spring.jpa.show-sql=false

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=true

server.port=8080